<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
        <div class="logo"><span class="text-white">E</span>VENTIFY</div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Events.aspx">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LoginMember.aspx">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="RegisterMember.aspx">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LoginTrainer.aspx">Add New Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="RegisterTrainer.aspx">Join Our Trainers</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>

 <footer class="bg-dark text-white p-5">
    <div class="footer-copyright">
      &copy; 2023 Company Name. All Rights Reserved.
    </div>
 </footer>    


</form>


<script src="Assets/js/bootstrap.min.js"></script>
</body>
</html>
